<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин "Мобильная электроника"</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/header-footer.js"></script>

</head>

<body>
        <div class="page-header" id="page-header"></div>
    <hr align="center" width="100%" />
    <h2 class="feedback-title">Напишите нам!</h2>
    <p>Свяжитесь с нами и мы развеем оставшиеся у вас сомнения!</p>
    <form action="url" class="feedback-form-group">
        <p><label for="fullname">Имя: </label>
            <input placeholder="Ваше имя" type="text" name="fullmane" id="fullname"></p>
        <p><label for="email">Электронная почта: </label>
            <input placeholder="Ваш email" type="text" name="email" id="email"></p>
        <p><label for="about">Тема: </label>
            <input placeholder="Тема обращения" type="text" name="about" id="about"></p>
        <p><label><input type="checkbox" name="subscription" checked>Я согласен получать спам на почту и телефон</label></p>
        <p><label for="message">Текст обращения: </label></p>
        <textarea placeholder="Напишите несколько строк здесь" name="message" id="message" cols="30" rows="10"></textarea>
        <p><input type="submit" value="Отправить"></p>
    </form>
    <iframe src="https://yandex.ru/map-widget/v1/-/CVHRUAl1" width="100%" height="374px" frameborder="0"></iframe>
    <hr align="center" width="100%" />
    <div class="page-footer" id="page-footer"></div>
</body>
</html>